<?php

/**
* @file
* Install, update and uninstall functions for the AK module.
*/

use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;

/**
* Implements hook_install().
*/
function avatars_install() {
  $picture_settings = [
    'file_extensions' => 'png gif jpg jpeg',
    'file_directory' => 'pictures',
    'max_filesize' => '128 KB',
    'max_resolution' => '1024x1024',
    'min_resolution' => '100x100',
    'alt_field' => '',
    'alt_field_required' => '',
  ];

  // Shows avatar generator setting
  if (FieldConfig::loadByName('user', 'user', AK_FIELD_AVATAR_GENERATOR)) {
    entity_get_form_display('user', 'user', 'default')
      ->setComponent(AK_FIELD_AVATAR_GENERATOR, [
        'type' => 'options_buttons',
      ])
      ->save();
  }

  // Drupals picture
  if (FieldConfig::loadByName('user', 'user', AK_FIELD_PICTURE_ACTIVE)) {
    // Hide Drupal picture on form
    entity_get_form_display('user', 'user', 'default')
      ->removeComponent(AK_FIELD_PICTURE_ACTIVE)
      ->save();
  }
  else {
    // Picture may not exist if user did not user 'standard' profile.
    if (!FieldStorageConfig::loadByName('user', AK_FIELD_PICTURE_ACTIVE)) {
      FieldStorageConfig::create([
        'field_name' => AK_FIELD_PICTURE_ACTIVE,
        'entity_type' => 'user',
        'type' => 'image',
      ])->save();
    }

    FieldConfig::create([
      'field_name' => AK_FIELD_PICTURE_ACTIVE,
      'entity_type' => 'user',
      'bundle' => 'user',
      'label' => t('User picture'),
      'description' => t('An image representing your user account. Do not upload your avatars to this field.'),
    ])
      ->setSettings($picture_settings)
      ->save();
  }

  entity_get_display('user', 'user', 'default')
    ->setComponent(AK_FIELD_PICTURE_ACTIVE, [])
    ->save();

  // Create the field the user can upload avatars.
  if (!FieldStorageConfig::loadByName('user', AK_FIELD_PICTURE_USER)) {
    FieldStorageConfig::create([
      'field_name' => AK_FIELD_PICTURE_USER,
      'entity_type' => 'user',
      'type' => 'image',
    ])->save();
  }

  // attach the field to the user/user bundle
  if (!FieldConfig::loadByName('user', 'user', AK_FIELD_PICTURE_USER)) {
    FieldConfig::create([
      'field_name' => AK_FIELD_PICTURE_USER,
      'entity_type' => 'user',
      'bundle' => 'user',
      'label' => t('User picture upload'),
      'description' => t('An image representing your user account.'),
    ])
    ->setSettings($picture_settings)
    ->save();

    // Make it visible on form
    entity_get_form_display('user', 'user', 'default')
      ->setComponent(AK_FIELD_PICTURE_USER, [])
      ->save();
    // Hide it on view
    entity_get_display('user', 'user', 'default')
      ->removeComponent(AK_FIELD_PICTURE_USER)
      ->save();
  }
}